<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ui_navigation"
    app:startDestination="@id/mainUiFragment">

    <fragment
        android:id="@+id/mainUiFragment"
        android:name="com.naughtychild.jetpack.navigation.ui.MainUiFragment"
        android:label="fragment_main_ui"
        tools:layout="@layout/fragment_main_ui">
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.naughtychild.jetpack.navigation.ui.SettingFragment"
        android:label="fragment_two_ui"
        tools:layout="@layout/fragment_two_ui" />
</navigation>